#! /usr/bin/perl
use File::Basename;


# Accepts one argument: the full path to a directory.
# Returns: A list of files that end in '.html'
sub get_htmls {
    my $path    = shift;

    opendir (DIR, $path)
        or die "Unable to open $path: $!";

    my @files =
        map { $path . '/' . $_ }
        grep { !/^\.{1,2}$/ }
        readdir (DIR);

    # Rather than using a for() loop, we can just
    # return a directly filtered list.
    return
        grep { (/\.htm[l]?$/) && (! -l $_) }
        map { -d $_ ? get_htmls ($_) : $_ }
        @files;
}

@files = get_htmls("/home/kjohnson/public_html/A_Course_in_Phonetics");

foreach $file (@files) {
    ($name,$path,$suffix) = fileparse($file);

    print "$path$name$suffix\n";
    
    $bak = $file.".bak";
    `cp $file $bak`;
    open(IN,"<",$bak);
    open(OUT,">",$file);

    $inaudio = 0;  $foundsource = 0;
    while (<IN>) { 
	$line = $_;
	if ($line =~ /(<audio[^>]*>)/) {
	    $inaudio = 1;
	    print OUT "$1\n";
	}
	if ($inaudio && $line =~ /<source src=\"([^\"]*)\"/) {
	    $foundsource = 1;
	    $soundfile=$1;
	    $line =~ /(<source[^>]*>)/;
	    print OUT "   $1\n";
	}
	if ($inaudio && $foundsource && $line =~ /<\/audio>/) {
	    ($name,$path,$suffix) = fileparse($soundfile,".wav");
	    $soundfile = $path.$name.".mp3";
	    print OUT "   <source src=\"$soundfile\" type=\"audio/mpeg\" />\n</audio>\n";
	} else {
	    print OUT $_;
	}
    }

}
