#! /usr/bin/perl
use File::Basename;

# change the <base tag in all .html files

# Accepts one argument: the full path to a directory.
# Returns: A list of files that end in '.html'
sub get_htmls {
    my $path    = shift;

    opendir (DIR, $path)
        or die "Unable to open $path: $!";

    my @files =
        map { $path . '/' . $_ }
        grep { !/^\.{1,2}$/ }
        readdir (DIR);

    # Rather than using a for() loop, we can just
    # return a directly filtered list.
    return
        grep { (/\.htm[l]?$/) && (! -l $_) }
        map { -d $_ ? get_htmls ($_) : $_ }
        @files;
}

$base = "http://linguistics.berkeley.edu/~kjohnson/A_Course_in_Phonetics/";
@files = get_htmls("/home/kjohnson/public_html/A_Course_in_Phonetics");

foreach $file (@files) {
    ($name,$path,$suffix) = fileparse($file);

    print "$path$name$suffix\n";
    
    $bak = $file.".bak";
    `cp $file $bak`;
    open(IN,"<",$bak);
    open(OUT,">",$file);

    while (<IN>) { 
	$line = $_;
	if ($line =~ /<img id=\"spectrogram\"/i) {
	    $line =~ s/alt=\"\"/alt=\"\" onload=\"position_sgram()\"/;
	    print OUT $line;
	} else {
	    print OUT $_;
	}
    }

}
