#! /usr/bin/perl
use File::Basename;

# change the menu in all .html files

# Accepts one argument: the full path to a directory.
# Returns: A list of files that end in '.html'
sub get_htmls {
    my $path    = shift;

    opendir (DIR, $path)
        or die "Unable to open $path: $!";

    my @files =
        map { $path . '/' . $_ }
        grep { !/^\.{1,2}$/ }
        readdir (DIR);

    # Rather than using a for() loop, we can just
    # return a directly filtered list.
    return
        grep { (/\.htm[l]?$/) && (! -l $_) }
        map { -d $_ ? get_htmls ($_) : $_ }
        @files;
}

@files = get_htmls("/home/kjohnson/phonwork");

foreach $file (@files) {
    ($name,$path,$suffix) = fileparse($file,".html");

    $php_name = "$path$name.php";
    print "$php_name\n";
    open(IN,"<:", $file);
    open(OUT,">:", $php_name);

    $inmenu=0;
    while (<IN>) {
	chop; chop;
	$_ =~ s/html\"/php\"/;
	
	if ((/<!-- Main -->/i) && $inmenu) { $inmenu=0;}
	
	if (/<!-- Menu -->/i) {
	    $inmenu=1;
	    $heredoc = <<END;
    <!-- Menu --> 
    <?php include "menu.php"; ?>
END
	    print OUT $heredoc;
	} else {
	    if (!$inmenu) { print OUT "$_\n"; }
	}
    }

}
close OUT;
