#! /usr/bin/perl
use File::Basename;

# change the menu in all .html files

# Accepts one argument: the full path to a directory.
# Returns: A list of files that end in '.html'
sub get_phps {
    my $path    = shift;

    opendir (DIR, $path)
        or die "Unable to open $path: $!";

    my @files =
        map { $path . '/' . $_ }
        grep { !/^\.{1,2}$/ }
        readdir (DIR);

    # Rather than using a for() loop, we can just
    # return a directly filtered list.
    return
        grep { (/\.php$/) && (! -l $_) }
        map { -d $_ ? get_phps ($_) : $_ }
        @files;
}

@files = get_phps("/home/kjohnson/phonwork");

foreach $file (@files) {
    ($name,$path,$suffix) = fileparse($file,".php");

    $backup_name = "$path$name.php.old";
    $temp_name = "$path/temp.php";
    `cp $file $backup_name`;
    print "save copy as $backup_name\n";
    open(IN,"<:", $file);
    open(OUT,">:", $temp_name);

    $in_section=0;
    while (<IN>) {
	if ((/<h2>Follow<\/h2>/i) && $in_section) { $in_section=0;}
	
	if (/Get in touch/i) {
	    $in_section=1;
	    $heredoc = <<END;
          <h2>Get in touch</h2> 
          <?php include "send_comment.php"; ?>
        </section>
        <section>
END
	    print OUT $heredoc;
	} else {
	    if (!$in_section) { print OUT "$_"; }
	}
    }
    `cp $temp_name $file`;
}
close OUT;
