#! /usr/bin/perl
use File::Basename;
use Cwd;

# Accepts one argument: the full path to a directory.
# Returns: A list of files that end in '.wav'
sub get_wavs {
    my $path    = shift;

    opendir (DIR, $path)
        or die "Unable to open $path: $!";

    my @files =
        map { $path . '/' . $_ }
    grep { !/^\.{1,2}$/ }
    readdir (DIR);

    # Rather than using a for() loop, we can just
    # return a directly filtered list.
    return
        grep { (/\.wav$/) && (! -l $_) }
    map { -d $_ ? get_wavs ($_) : $_ }
    @files;
}

$narg = $#ARGV + 1;

if ($narg > 0) {
    $dir = $ARGV[0];
} else {
    $dir = getcwd;
}

print "working on $dir\n";

@files = get_wavs($dir);

foreach $file (@files) {
    print "now processing: $file\n";
    $wav = $file;

    # make the mp3 file name
    ($name,$path,$suffix) = fileparse($wav,".wav");
    $mp3 = "$path$name.mp3";
    next if (-e $mp3);

    # force all sound files to be mono, 16kHz, and normalize amplitude
    $sf = 16000;
    $info = system("sox \"$wav\" temp.wav channels 1 rate $sf norm -3");
    $info = system("mv temp.wav $wav");  # replace sound file
    $info = system("lame --preset voice '$wav' '$mp3'");

}
